
vim ~/.m2/settings.xml

    <localRepository>${user.home}/.m2/repository</localRepository>
    <localRepository>/home/lhl/ws/maven/repository</localRepository>

    <mirror>
        <id>aliyun-maven</id>
        <mirrorOf>central</mirrorOf>
        <name>aliyun-maven</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </mirror>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
vim pom.xml

 <repositories>  
    <repository>  
      <id>aliyun-maven</id>  
      <name>aliyun-maven</name>  
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>  
    </repository>  
  </repositories>  
  <pluginRepositories>  
    <pluginRepository>  
      <id>aliyun-maven</id>  
      <name>aliyun-maven</name>  
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>      
    </pluginRepository>  
  </pluginRepositories>

