file soft management

/usr/java/: jdk-1.8.0_161, eclipse-luna-sr2, tomcat-7.0.84, maven-3.6.0, nginx-1.12.2
/usr/local/: nginx-1.12.2, firefox-63.0.3
/usr/share/: 

other: chrome-49, git-1.9.1
===============================================================================
ln -s /usr/local/firefox/firefox firefox

sudo ./sbin/nginx
sudo ./sbin/nginx -s reload
===============================================================================
vim .gitignore
# maven
target/

# eclipse
.classpath
.project
.settings/
===============================================================================
# settings.xml

    <localRepository>${user.home}/.m2/repository</localRepository>
    <localRepository>/home/lhl/ws/maven/repository</localRepository>

    <mirror>
        <id>aliyun-maven</id>
        <mirrorOf>central</mirrorOf>
        <name>aliyun-maven</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </mirror>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# pom.xml

 <repositories>  
    <repository>  
      <id>aliyun-maven</id>  
      <name>aliyun-maven</name>  
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>  
    </repository>  
  </repositories>  
  <pluginRepositories>  
    <pluginRepository>  
      <id>aliyun-maven</id>  
      <name>aliyun-maven</name>  
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>false</enabled>  
      </snapshots>      
    </pluginRepository>  
  </pluginRepositories>

